<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6">
    <TableRow>

        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="ID"
            android:textStyle="bold"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/Ids"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="G_Lat"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/g_lats"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="G_Lang"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/g_langs"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="M_Lat"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/o_lats"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="M_Lang"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/o_langs"
            />
        <TextView
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Diffrence"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_column="1"
            android:gravity="center"
            android:id="@+id/diffs"
            />
    </TableRow>
</TableLayout>